:root {
  /* colours */
  --clr-primary-100: hsl(22, 89%, 52%);
  --clr-primary-200: hsl(22, 100%, 69%);

  --clr-neutral-100: hsl(220, 50%, 17%);
  --clr-neutral-200: hsl(221, 23%, 58%);
  --clr-neutral-300: hsl(198, 28%, 93%);
  --clr-neutral-400: hsl(0, 0%, 100%);

  /* typography */
  --ff-primary-100: "Barlow", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-extra-bold: 800;
  --fw-black: 900;

  --fs-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
  --fs-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --fs-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
  --fs-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
  --fs-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
  --fs-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
  --fs-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
  --fs-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  /* max-width: 100%; */
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-size: inherit;
  font-family: var(--ff-primary-100);
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-black);
  text-transform: uppercase;
  display: flex;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: var(--fs-800);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-black);
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  margin-bottom: 0.5em;
}

h3 {
  font-size: var(--fs-600);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-black);
  text-transform: uppercase;
  margin-bottom: 0.72em;
}

p {
  font-size: var(--fs-500);
  color: var(--clr-neutral-200);
  font-weight: var(--fw-medium);
  text-align: center;
  max-inline-size: 70ch;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em 0 1em;
  margin: 1em auto 3em auto;
  max-width: 1110px;
}

button {
  border: none;
  width: 151px;
  height: 48px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: var(--fw-extra-bold);
  border-radius: 8px;
}

article.hero {
  padding: 0 1em 0 1em;
  margin-bottom: 4em;
}

article .hero_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

article span {
  font-size: var(--fs-500);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-200);
}

.hero_p {
  text-align: initial;
}

.header_btn {
  background-color: var(--clr-neutral-300);
  color: var(--clr-neutral-100);
}

.hero_btn {
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-400);
}

/* images */
.img_top {
  width: calc(100% - 16px);
  height: auto;
  border-radius: 20px 0 0 20px;
  margin-left: 16px;
}

.img_top-keyboard {
  border-radius: 20px 0 0 20px;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .grid_column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 0 auto;
    max-width: 1110px;
  }

  .img_top {
    margin-left: 170px;
    width: 478px;
  }

  .column_1-2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .column_2-3 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  button {
    border: none;
    width: 175px;
    height: 58px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--fw-extra-bold);
    border-radius: 8px;
  }
}

.img_left-container {
  position: relative;
}

.img_left {
  width: 129px;
  height: auto;
  border-radius: 20px;
  margin-left: -22px;
  filter: contrast(200%);
  filter: saturate(8);
}

.img_left-clr {
  margin-left: -22px;
  border-radius: 20px;
  position: absolute;

  z-index: 2;
  background-color: var(--clr-primary-100);
  opacity: 50%;
  filter: contrast(200%);

  width: 129px;
  height: 100%;
}

.img_right {
  width: 220px;
  height: auto;
  border-radius: 20px;
  margin-left: 1.5em;
}

.img_wrapper {
  display: flex;
  margin-top: 1.5em;
}

article.product {
  margin-top: 4em;
}

.product {
  padding: 0 1em 0 1em;
  margin-bottom: 3em;
}

.img-wrapper {
  background-color: var(--clr-primary-100);
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 1em;
}

article.features_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3em;
  padding: 0 1em 0 1em;
}

@media (min-width: 40em) {
  .features_grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    justify-content: center;
  }

  .features_grid:nth-child(odd) {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .features_grid:nth-child(even) {
    grid-column-start: 2;
    grid-column-end: 2;
  }

  p {
    text-align: left;
  }

  article.features_card {
    align-items: flex-start;
    width: 281px;
  }
}

@media (min-width: 70em) {
  .features_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1em;
    justify-content: center;
  }

  article.features_card {
    align-items: flex-start;
    width: 255px;
  }
}

footer {
  text-align: center;
  font-size: var(--fs-400);
  margin-bottom: 3em;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-200);
}

footer span {
  font-weight: var(--fw-bold);
}
